# StardewTemplates

./: .gitattributes  LICENSE  README.md
Project/: .editorconfig  ModEntry.cs  TemplateProject.csproj
Project/.template.config/: template.json
Project/i18n/: default.json
